{
    "git.autofetch": true,
    "editor.rulers": [
        80
    ],
    "vim.hlsearch": true,
    "vim.neovimConfigPath": "~/.config/nvim/init.vim",
    "vim.neovimUseConfigFile": true,
    "vim.smartRelativeLine": true,
    "vim.visualstar": true,
    "vim.visualModeKeyBindings": [],
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    },
    "vim.easymotion": true,
    "vim.leader": "<Space>",
    "vim.vimrc.enable": true,
    "vim.normalModeKeyBindings": [
        {
            "before": ["-"],
            "commands": ["vsnetrw.open"],
            "when": "editorLangId != vsnetrw"
        }
    ],
}